# POO_Project

./: HtmlToPdf.java  README.md  controllerAI.py  controllerDataset.py  data.csv  readMe.md  server.py
POOoficina/: pom.xml
POOoficina/src/main/java/: module-info.java
POOoficina/src/main/java/br/unesp/rc/poooficina/: AI.java  App.java  Generator.java  PrimaryController.java  SecondaryController.java
POOoficina/src/main/resources/br/unesp/rc/poooficina/: primary.fxml
helpers/: help.py
mavenproject2/: pom.xml
mavenproject2/src/main/java/: module-info.java
mavenproject2/src/main/java/com/mycompany/mavenproject2/: AI.java  App.java  Car.java  Generator.java  HighchartsComponent.java  HtmlToPdf.java  Monitor.java  PrimaryController.java
mavenproject2/src/main/resources/com/mycompany/mavenproject2/: primary.fxml
mavenproject2/src/main/resources/lib/highcharts/examples/dumbbell/: index.html
network/: NeuralNetwork.py
